IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: muscle abeja.aln-fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 640661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 527 amino-acid sites
Number of constant sites: 382 (= 72.4858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 382 (= 72.4858% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 154

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4     -2377.757    4825.514 +    0.395    4830.647 +    0.409    4974.866 +    0.504
Q.insect+F+I      -2378.714    4827.428 +    0.152    4832.561 +    0.157    4976.780 +    0.193
JTT+F+G4          -2379.298    4828.595 +   0.0845    4833.728 +   0.0876    4977.947 +    0.108
JTT+F+I           -2380.271    4830.543 -   0.0319    4835.675 -   0.0331    4979.895 -   0.0408
JTTDCMut+F+G4     -2380.305    4830.610 -   0.0309    4835.742 -    0.032    4979.962 -   0.0394
Dayhoff+F+G4      -2381.001    4832.003 -   0.0154    4837.135 -   0.0159    4981.355 -   0.0196
DCMut+F+G4        -2381.093    4832.186 -    0.014    4837.319 -   0.0145    4981.538 -   0.0179
JTTDCMut+F+I      -2381.300    4832.601 -   0.0114    4837.733 -   0.0118    4981.953 -   0.0146
Q.insect+F+I+G4   -2378.220    4828.440 +   0.0913    4833.877 +   0.0813    4982.060 -   0.0138
Q.insect+F+R2     -2378.344    4828.688 +   0.0807    4834.125 +   0.0718    4982.307 -   0.0122
Dayhoff+F+I       -2382.117    4834.234 -  0.00504    4839.367 -  0.00522    4983.586 -  0.00644
mtMet+F+G4        -2382.125    4834.250 -    0.005    4839.383 -  0.00518    4983.602 -  0.00639
DCMut+F+I         -2382.191    4834.382 -  0.00468    4839.514 -  0.00485    4983.734 -  0.00598
JTT+F+I+G4        -2379.714    4831.429 -   0.0205    4836.865 -   0.0182    4985.048 -   0.0031
JTT+F+R2          -2379.775    4831.550 -   0.0193    4836.987 -   0.0172    4985.170 -  0.00292
mtInv+F+G4        -2382.977    4835.953 -  0.00213    4841.086 -  0.00221    4985.305 -  0.00273
JTTDCMut+F+I+G4   -2380.719    4833.438 -  0.00751    4838.875 -  0.00668    4987.057 -  0.00114
mtMet+F+I         -2383.890    4837.780 - 0.000856    4842.913 - 0.000887    4987.132 -  0.00109
JTTDCMut+F+R2     -2380.795    4833.590 -  0.00696    4839.027 -  0.00619    4987.209 -  0.00105
Q.yeast+F+G4      -2384.157    4838.314 - 0.000656    4843.446 - 0.000679    4987.666 - 0.000837
Dayhoff+F+R2      -2381.284    4834.568 -  0.00427    4840.005 -   0.0038    4988.187 - 0.000645
DCMut+F+R2        -2381.377    4834.753 -  0.00389    4840.190 -  0.00346    4988.373 - 0.000588
Dayhoff+F+I+G4    -2381.399    4834.798 -   0.0038    4840.235 -  0.00338    4988.418 - 0.000575
mtInv+F+I         -2384.553    4839.106 - 0.000441    4844.238 - 0.000457    4988.458 - 0.000563
DCMut+F+I+G4      -2381.490    4834.980 -  0.00347    4840.416 -  0.00309    4988.599 - 0.000525
Q.mammal+F+G4     -2385.022    4840.043 - 0.000276    4845.176 - 0.000286    4989.395 - 0.000353
Q.yeast+F+I       -2385.064    4840.127 - 0.000265    4845.260 - 0.000274    4989.479 - 0.000338
mtMet+F+R2        -2382.299    4836.597 -  0.00155    4842.034 -  0.00138    4990.217 - 0.000234
mtMet+F+I+G4      -2382.500    4837.000 -  0.00126    4842.436 -  0.00113    4990.619 - 0.000191
Q.plant+F+G4      -2385.698    4841.396 -  0.00014    4846.529 - 0.000145    4990.748 - 0.000179
Q.mammal+F+I      -2386.283    4842.565 - 7.82e-05    4847.698 - 8.11e-05    4991.917 - 9.99e-05
mtInv+F+R2        -2383.365    4838.730 - 0.000532    4844.167 - 0.000474    4992.350 - 8.05e-05
mtInv+F+I+G4      -2383.449    4838.898 - 0.000489    4844.335 - 0.000436    4992.517 -  7.4e-05
mtZOA+F+G4        -2386.909    4843.818 - 4.18e-05    4848.950 - 4.33e-05    4993.170 - 5.34e-05
Q.bird+F+G4       -2387.188    4844.375 - 3.17e-05    4849.508 - 3.28e-05    4993.727 - 4.04e-05
Q.plant+F+I       -2387.474    4844.948 - 2.38e-05    4850.081 - 2.46e-05    4994.300 - 3.04e-05
Q.yeast+F+I+G4    -2384.627    4841.255 - 0.000151    4846.692 - 0.000134    4994.874 - 2.28e-05
Q.yeast+F+R2      -2384.777    4841.554 -  0.00013    4846.991 - 0.000115    4995.173 - 1.96e-05
Q.mammal+F+I+G4   -2385.252    4842.504 - 8.07e-05    4847.941 - 7.18e-05    4996.123 - 1.22e-05
Q.mammal+F+R2     -2385.274    4842.548 - 7.89e-05    4847.985 - 7.02e-05    4996.167 - 1.19e-05
Q.bird+F+I        -2388.815    4847.630 - 6.22e-06    4852.762 - 6.44e-06    4996.982 - 7.94e-06
Q.plant+F+R2      -2385.738    4843.476 - 4.96e-05    4848.913 - 4.42e-05    4997.095 -  7.5e-06
Q.plant+F+I+G4    -2385.946    4843.892 - 4.03e-05    4849.329 - 3.59e-05    4997.511 -  6.1e-06
mtZOA+F+R2        -2386.046    4844.092 - 3.65e-05    4849.528 - 3.25e-05    4997.711 - 5.52e-06
mtZOA+F+I         -2389.564    4849.129 - 2.94e-06    4854.261 - 3.04e-06    4998.481 - 3.75e-06
Q.bird+F+R2       -2387.185    4846.370 - 1.17e-05    4851.807 - 1.04e-05    4999.989 - 1.77e-06
Q.bird+F+I+G4     -2387.326    4846.651 - 1.01e-05    4852.088 - 9.02e-06    5000.271 - 1.53e-06
mtZOA+F+I+G4      -2387.402    4846.805 -  9.4e-06    4852.241 - 8.36e-06    5000.424 - 1.42e-06
LG+F+G4           -2393.155    4856.309 - 8.11e-08    4861.442 -  8.4e-08    5005.661 - 1.04e-07
rtREV+F+G4        -2393.597    4857.195 - 5.21e-08    4862.327 -  5.4e-08    5006.547 - 6.65e-08
Q.pfam+F+G4       -2394.527    4859.054 - 2.06e-08    4864.186 - 2.13e-08    5008.406 - 2.63e-08
LG+F+I            -2394.633    4859.266 - 1.85e-08    4864.399 - 1.92e-08    5008.618 - 2.36e-08
rtREV+F+I         -2395.161    4860.322 - 1.09e-08    4865.455 - 1.13e-08    5009.674 - 1.39e-08
VT+F+G4           -2395.653    4861.306 - 6.67e-09    4866.438 - 6.91e-09    5010.658 - 8.52e-09
Q.pfam+F+I        -2395.665    4861.331 - 6.59e-09    4866.463 - 6.82e-09    5010.683 - 8.41e-09
mtVer+F+G4        -2396.185    4862.370 - 3.92e-09    4867.502 - 4.06e-09    5011.722 -    5e-09
VT+F+I            -2396.303    4862.605 - 3.48e-09    4867.738 - 3.61e-09    5011.957 - 4.45e-09
LG+F+R2           -2393.527    4859.053 - 2.06e-08    4864.490 - 1.83e-08    5012.673 - 3.11e-09
LG+F+I+G4         -2393.671    4859.342 - 1.78e-08    4864.778 - 1.58e-08    5012.961 - 2.69e-09
rtREV+F+R2        -2394.077    4860.155 - 1.19e-08    4865.592 - 1.05e-08    5013.774 - 1.79e-09
rtREV+F+I+G4      -2394.200    4860.401 - 1.05e-08    4865.837 - 9.33e-09    5014.020 - 1.59e-09
mtART+F+R2        -2394.474    4860.948 - 7.97e-09    4866.385 -  7.1e-09    5014.567 - 1.21e-09
mtART+F+G4        -2397.695    4865.390 - 8.65e-10    4870.523 - 8.96e-10    5014.742 -  1.1e-09
Q.pfam+F+I+G4     -2395.000    4862.001 - 4.71e-09    4867.437 - 4.19e-09    5015.620 - 7.12e-10
Q.pfam+F+R2       -2395.032    4862.063 - 4.57e-09    4867.500 - 4.06e-09    5015.683 -  6.9e-10
mtVer+F+I         -2398.343    4866.686 - 4.52e-10    4871.819 - 4.69e-10    5016.038 - 5.78e-10
HIVb+F+G4         -2398.908    4867.816 - 2.57e-10    4872.948 - 2.67e-10    5017.168 - 3.29e-10
mtVer+F+R2        -2395.794    4863.587 - 2.13e-09    4869.024 -  1.9e-09    5017.207 - 3.22e-10
VT+F+I+G4         -2396.032    4864.064 - 1.68e-09    4869.500 - 1.49e-09    5017.683 - 2.54e-10
mtVer+F+I+G4      -2396.169    4864.337 - 1.46e-09    4869.774 -  1.3e-09    5017.956 - 2.21e-10
VT+F+R2           -2396.356    4864.712 - 1.21e-09    4870.148 - 1.08e-09    5018.331 - 1.84e-10
FLU+F+G4          -2400.721    4871.442 -  4.2e-11    4876.575 - 4.35e-11    5020.794 - 5.36e-11
WAG+F+G4          -2400.858    4871.717 - 3.66e-11    4876.849 - 3.79e-11    5021.069 - 4.67e-11
mtART+F+I+G4      -2397.850    4867.701 - 2.72e-10    4873.137 - 2.42e-10    5021.320 - 4.12e-11
HIVb+F+R2         -2397.915    4867.831 - 2.55e-10    4873.267 - 2.27e-10    5021.450 - 3.86e-11
WAG+F+I           -2401.981    4873.961 - 1.19e-11    4879.094 - 1.23e-11    5023.313 - 1.52e-11
FLU+F+I           -2401.995    4873.989 - 1.17e-11    4879.122 - 1.22e-11    5023.341 -  1.5e-11
HIVb+F+I+G4       -2398.878    4869.757 - 9.75e-11    4875.194 - 8.67e-11    5023.376 - 1.47e-11
HIVb+F+I          -2402.112    4874.223 - 1.04e-11    4879.356 - 1.08e-11    5023.575 - 1.33e-11
mtART+F+I         -2402.837    4875.675 - 5.06e-12    4880.807 - 5.24e-12    5025.027 - 6.46e-12
mtREV+F+G4        -2402.845    4875.691 - 5.02e-12    4880.823 -  5.2e-12    5025.043 - 6.41e-12
FLU+F+I+G4        -2400.766    4873.532 - 1.48e-11    4878.969 - 1.31e-11    5027.151 - 2.23e-12
FLU+F+R2          -2400.789    4873.579 - 1.44e-11    4879.015 - 1.28e-11    5027.198 - 2.18e-12
mtREV+F+R2        -2400.845    4873.690 - 1.36e-11    4879.127 - 1.21e-11    5027.309 - 2.06e-12
WAG+F+I+G4        -2401.225    4874.450 - 9.33e-12    4879.886 -  8.3e-12    5028.069 - 1.41e-12
WAG+F+R2          -2401.226    4874.453 - 9.32e-12    4879.889 - 8.29e-12    5028.072 - 1.41e-12
mtREV+F+I         -2405.935    4881.870 - 2.28e-13    4887.002 - 2.37e-13    5031.222 - 2.92e-13
mtREV+F+I+G4      -2403.120    4878.239 -  1.4e-12    4883.676 - 1.25e-12    5031.858 - 2.12e-13
mtMAM+F+G4        -2406.868    4883.736 - 8.98e-14    4888.869 -  9.3e-14    5033.088 - 1.15e-13
cpREV+F+G4        -2408.094    4886.189 - 2.63e-14    4891.321 - 2.73e-14    5035.541 - 3.37e-14
mtMAM+F+R2        -2405.038    4882.076 - 2.06e-13    4887.513 - 1.83e-13    5035.695 - 3.12e-14
cpREV+F+I         -2409.543    4889.087 - 6.19e-15    4894.219 - 6.41e-15    5038.439 -  7.9e-15
mtMAM+F+I+G4      -2406.628    4885.256 -  4.2e-14    4890.692 - 3.74e-14    5038.875 - 6.35e-15
mtMAM+F+I         -2410.591    4891.181 - 2.17e-15    4896.314 - 2.25e-15    5040.533 - 2.77e-15
cpREV+F+R2        -2408.133    4888.266 - 9.33e-15    4893.703 -  8.3e-15    5041.885 - 1.41e-15
cpREV+F+I+G4      -2408.304    4888.608 - 7.86e-15    4894.045 - 6.99e-15    5042.228 - 1.19e-15
PMB+F+G4          -2412.488    4894.977 - 3.25e-16    4900.109 - 3.37e-16    5044.329 - 4.16e-16
Blosum62+F+G4     -2412.564    4895.128 - 3.02e-16    4900.260 - 3.13e-16    5044.480 - 3.85e-16
PMB+F+I           -2413.117    4896.235 - 1.73e-16    4901.367 -  1.8e-16    5045.587 - 2.22e-16
Blosum62+F+I      -2413.215    4896.430 - 1.57e-16    4901.562 - 1.63e-16    5045.782 - 2.01e-16
FLAVI+F+G4        -2413.866    4897.733 -  8.2e-17    4902.865 -  8.5e-17    5047.085 - 1.05e-16
FLAVI+F+R2        -2412.024    4896.048 -  1.9e-16    4901.485 - 1.69e-16    5049.668 - 2.88e-17
PMB+F+I+G4        -2412.797    4897.594 - 8.79e-17    4903.031 - 7.82e-17    5051.213 - 1.33e-17
Blosum62+F+I+G4   -2412.877    4897.754 - 8.12e-17    4903.191 - 7.22e-17    5051.373 - 1.23e-17
PMB+F+R2          -2413.082    4898.165 - 6.61e-17    4903.601 - 5.88e-17    5051.784 -    1e-17
Blosum62+F+R2     -2413.171    4898.341 - 6.05e-17    4903.778 - 5.38e-17    5051.961 - 9.15e-18
FLAVI+F+I+G4      -2413.382    4898.763 -  4.9e-17    4904.200 - 4.36e-17    5052.383 - 7.41e-18
FLAVI+F+I         -2417.679    4905.358 - 1.81e-18    4910.490 - 1.88e-18    5054.710 - 2.31e-18
HIVw+F+G4         -2433.682    4937.364 - 2.03e-25    4942.496 - 2.11e-25    5086.716 -  2.6e-25
HIVw+F+I          -2435.132    4940.264 - 4.77e-26    4945.396 - 4.94e-26    5089.616 - 6.09e-26
HIVw+F+I+G4       -2433.216    4938.432 - 1.19e-25    4943.869 - 1.06e-25    5092.052 -  1.8e-26
HIVw+F+R2         -2434.007    4940.014 -  5.4e-26    4945.451 - 4.81e-26    5093.633 - 8.17e-27
Dayhoff+G4        -2521.575    5075.150 - 2.45e-55    5076.216 - 1.93e-54    5143.425 - 1.26e-37
DCMut+G4          -2521.709    5075.419 - 2.14e-55    5076.486 - 1.69e-54    5143.694 -  1.1e-37
Dayhoff+I         -2522.475    5076.950 - 9.94e-56    5078.017 - 7.86e-55    5145.225 - 5.12e-38
DCMut+I           -2522.595    5077.190 - 8.82e-56    5078.257 - 6.97e-55    5145.465 - 4.54e-38
Dayhoff+I+G4      -2521.974    5077.948 - 6.04e-56    5079.150 - 4.46e-55    5150.490 - 3.68e-39
Dayhoff+R2        -2521.976    5077.952 - 6.02e-56    5079.154 - 4.45e-55    5150.495 - 3.67e-39
DCMut+R2          -2522.106    5078.212 - 5.29e-56    5079.415 - 3.91e-55    5150.755 - 3.23e-39
DCMut+I+G4        -2522.107    5078.215 - 5.28e-56    5079.417 -  3.9e-55    5150.757 - 3.22e-39
Q.mammal+G4       -2525.725    5083.450 - 3.86e-57    5084.516 - 3.05e-56    5151.725 - 1.99e-39
Q.mammal+I        -2526.657    5085.314 - 1.52e-57    5086.381 -  1.2e-56    5153.589 - 7.82e-40
Q.mammal+I+G4     -2525.952    5085.905 - 1.13e-57    5087.107 - 8.35e-57    5158.447 - 6.89e-41
Q.mammal+R2       -2526.056    5086.111 - 1.02e-57    5087.314 - 7.53e-57    5158.654 - 6.21e-41
Q.bird+G4         -2537.620    5107.241 - 2.63e-62    5108.307 - 2.08e-61    5175.516 - 1.35e-44
Q.bird+I          -2538.901    5109.803 -  7.3e-63    5110.869 - 5.78e-62    5178.078 - 3.76e-45
Q.bird+R2         -2537.767    5109.534 - 8.36e-63    5110.736 - 6.18e-62    5182.076 -  5.1e-46
Q.bird+I+G4       -2537.805    5109.610 - 8.04e-63    5110.812 - 5.95e-62    5182.152 - 4.91e-46
JTT+G4            -2541.460    5114.921 - 5.65e-64    5115.987 - 4.47e-63    5183.196 - 2.91e-46
JTT+I             -2542.156    5116.311 - 2.82e-64    5117.378 - 2.23e-63    5184.586 - 1.45e-46
JTTDCMut+G4       -2542.578    5117.155 - 1.85e-64    5118.222 - 1.46e-63    5185.431 - 9.52e-47
JTTDCMut+I        -2543.287    5118.573 -  9.1e-65    5119.640 -  7.2e-64    5186.849 - 4.69e-47
JTT+I+G4          -2541.864    5117.728 - 1.39e-64    5118.930 - 1.03e-63    5190.270 - 8.47e-48
JTT+R2            -2542.173    5118.345 - 1.02e-64    5119.548 - 7.54e-64    5190.888 - 6.22e-48
JTTDCMut+I+G4     -2542.980    5119.960 - 4.55e-65    5121.163 - 3.36e-64    5192.503 - 2.77e-48
JTTDCMut+R2       -2543.229    5120.458 - 3.55e-65    5121.660 - 2.62e-64    5193.000 - 2.16e-48
rtREV+G4          -2561.051    5154.102 - 1.75e-72    5155.169 - 1.39e-71    5222.378 - 9.03e-55
rtREV+I           -2562.302    5156.605 - 5.02e-73    5157.671 - 3.97e-72    5224.880 - 2.59e-55
WAG+G4            -2562.989    5157.977 - 2.53e-73    5159.044 -    2e-72    5226.253 -  1.3e-55
WAG+I             -2563.907    5159.813 - 1.01e-73    5160.880 - 7.98e-73    5228.089 -  5.2e-56
rtREV+I+G4        -2561.571    5157.143 - 3.84e-73    5158.345 - 2.84e-72    5229.685 - 2.34e-56
rtREV+R2          -2561.655    5157.310 - 3.53e-73    5158.513 - 2.61e-72    5229.853 - 2.15e-56
WAG+I+G4          -2563.394    5160.788 -  6.2e-74    5161.990 - 4.58e-73    5233.330 - 3.78e-57
WAG+R2            -2563.525    5161.050 - 5.44e-74    5162.252 - 4.02e-73    5233.592 - 3.32e-57
Q.plant+G4        -2568.818    5169.636 - 7.43e-76    5170.703 - 5.88e-75    5237.911 - 3.83e-58
VT+G4             -2569.116    5170.232 - 5.51e-76    5171.299 - 4.36e-75    5238.508 - 2.84e-58
VT+I              -2569.653    5171.307 - 3.22e-76    5172.373 - 2.55e-75    5239.582 - 1.66e-58
Q.plant+I         -2570.158    5172.317 - 1.94e-76    5173.383 - 1.54e-75    5240.592 -    1e-58
Q.plant+R2        -2569.048    5172.096 - 2.17e-76    5173.298 - 1.61e-75    5244.639 - 1.32e-59
Q.plant+I+G4      -2569.115    5172.231 - 2.03e-76    5173.433 -  1.5e-75    5244.773 - 1.24e-59
VT+I+G4           -2569.490    5172.980 -  1.4e-76    5174.183 - 1.03e-75    5245.523 - 8.51e-60
VT+R2             -2569.651    5173.302 - 1.19e-76    5174.504 - 8.78e-76    5245.844 - 7.25e-60
Q.insect+G4       -2577.431    5186.862 - 1.35e-79    5187.929 - 1.07e-78    5255.138 - 6.95e-62
Q.insect+I        -2578.162    5188.323 -  6.5e-80    5189.390 - 5.14e-79    5256.598 - 3.35e-62
Q.pfam+G4         -2578.199    5188.398 - 6.26e-80    5189.465 - 4.96e-79    5256.673 - 3.23e-62
Q.pfam+I          -2579.166    5190.331 - 2.38e-80    5191.398 - 1.88e-79    5258.607 - 1.23e-62
Q.insect+I+G4     -2577.789    5189.577 - 3.47e-80    5190.780 - 2.57e-79    5262.120 - 2.12e-63
Q.insect+R2       -2577.949    5189.898 - 2.96e-80    5191.101 - 2.19e-79    5262.441 -  1.8e-63
Q.pfam+I+G4       -2578.660    5191.319 - 1.45e-80    5192.521 - 1.07e-79    5263.861 - 8.87e-64
Q.pfam+R2         -2578.785    5191.570 - 1.28e-80    5192.772 - 9.48e-80    5264.112 - 7.82e-64
FLU+G4            -2582.692    5197.385 -    7e-82    5198.452 - 5.54e-81    5265.660 - 3.61e-64
LG+G4             -2583.235    5198.471 - 4.07e-82    5199.537 - 3.22e-81    5266.746 -  2.1e-64
FLU+I             -2583.430    5198.859 - 3.35e-82    5199.926 - 2.65e-81    5267.134 - 1.73e-64
LG+I              -2584.453    5200.907 -  1.2e-82    5201.973 - 9.52e-82    5269.182 -  6.2e-65
FLU+I+G4          -2582.678    5199.356 - 2.61e-82    5200.559 - 1.93e-81    5271.899 - 1.59e-65
FLU+R2            -2582.897    5199.794 -  2.1e-82    5200.996 - 1.55e-81    5272.336 - 1.28e-65
LG+I+G4           -2583.731    5201.462 - 9.12e-83    5202.665 - 6.74e-82    5274.005 - 5.56e-66
LG+R2             -2583.752    5201.505 - 8.93e-83    5202.707 -  6.6e-82    5274.047 - 5.44e-66
PMB+G4            -2587.822    5207.644 - 4.15e-84    5208.711 - 3.28e-83    5275.919 - 2.14e-66
PMB+I             -2588.389    5208.778 - 2.35e-84    5209.845 - 1.86e-83    5277.053 - 1.21e-66
LG                -2592.593    5215.187 - 9.54e-86    5216.126 - 8.05e-85    5279.195 - 4.15e-67
LG+I+I+R2         -2583.786    5203.572 - 3.18e-83    5204.918 - 2.18e-82    5280.381 - 2.29e-67
PMB+I+G4          -2588.114    5210.228 - 1.14e-84    5211.431 - 8.42e-84    5282.771 - 6.94e-68
PMB+R2            -2588.441    5210.882 - 8.21e-85    5212.084 - 6.07e-84    5283.424 - 5.01e-68
Q.yeast+G4        -2592.309    5216.617 - 4.67e-86    5217.684 - 3.69e-85    5284.892 -  2.4e-68
LG+R3             -2583.232    5204.464 - 2.03e-83    5205.963 -  1.3e-82    5285.541 - 1.74e-68
Q.yeast+I         -2593.080    5218.161 - 2.16e-86    5219.227 - 1.71e-85    5286.436 - 1.11e-68
Q.yeast+I+G4      -2592.726    5219.452 - 1.13e-86    5220.655 - 8.36e-86    5291.995 -  6.9e-70
Q.yeast+R2        -2592.936    5219.871 - 9.17e-87    5221.074 - 6.78e-86    5292.414 - 5.59e-70
LG+I+I+R3         -2583.567    5207.134 - 5.35e-84    5208.794 - 3.15e-83    5292.478 - 5.42e-70
cpREV+G4          -2602.793    5237.585 - 1.31e-90    5238.652 - 1.03e-89    5305.861 - 6.73e-73
cpREV+I           -2604.168    5240.336 -  3.3e-91    5241.402 - 2.61e-90    5308.611 -  1.7e-73
HIVb+G4           -2605.796    5243.591 - 6.48e-92    5244.658 - 5.13e-91    5311.866 - 3.34e-74
cpREV+R2          -2603.022    5240.044 - 3.82e-91    5241.246 - 2.82e-90    5312.586 - 2.33e-74
cpREV+I+G4        -2603.052    5240.105 - 3.71e-91    5241.307 - 2.74e-90    5312.647 - 2.26e-74
HIVb+I            -2607.734    5247.467 - 9.34e-93    5248.534 - 7.38e-92    5315.742 - 4.81e-75
HIVb+R2           -2605.577    5245.154 - 2.97e-92    5246.357 - 2.19e-91    5317.697 - 1.81e-75
HIVb+I+G4         -2605.849    5245.698 - 2.26e-92    5246.900 - 1.67e-91    5318.240 - 1.38e-75
mtREV+G4          -2612.798    5257.597 -  5.9e-95    5258.664 - 4.66e-94    5325.872 - 3.04e-77
Blosum62+G4       -2614.533    5261.066 - 1.04e-95    5262.133 - 8.23e-95    5329.341 - 5.36e-78
Blosum62+I        -2615.071    5262.141 - 6.08e-96    5263.208 - 4.81e-95    5330.417 - 3.13e-78
mtREV+I           -2615.193    5262.386 - 5.38e-96    5263.453 - 4.25e-95    5330.661 - 2.77e-78
mtREV+R2          -2612.721    5259.442 - 2.34e-95    5260.645 - 1.73e-94    5331.985 - 1.43e-78
mtREV+I+G4        -2613.268    5260.535 - 1.36e-95    5261.737 -    1e-94    5333.077 - 8.27e-79
mtVer+G4          -2617.094    5266.188 - 8.04e-97    5267.254 - 6.36e-96    5334.463 - 4.14e-79
Blosum62+I+G4     -2614.836    5263.672 - 2.83e-96    5264.874 - 2.09e-95    5336.214 - 1.72e-79
Blosum62+R2       -2615.226    5264.451 - 1.91e-96    5265.654 - 1.42e-95    5336.994 - 1.17e-79
mtVer+R2          -2616.695    5267.390 - 4.41e-97    5268.592 - 3.26e-96    5339.932 - 2.69e-80
mtVer+I           -2620.107    5272.213 - 3.95e-98    5273.280 - 3.12e-97    5340.488 - 2.03e-80
mtVer+I+G4        -2617.586    5269.173 - 1.81e-97    5270.375 - 1.34e-96    5341.715 -  1.1e-80
mtZOA+G4          -2621.947    5275.894 - 6.27e-99    5276.961 - 4.96e-98    5344.169 - 3.23e-81
mtZOA+R2          -2621.616    5277.232 - 3.21e-99    5278.434 - 2.37e-98    5349.774 - 1.96e-82
mtZOA+I           -2624.862    5281.723 - 3.4e-100    5282.790 - 2.69e-99    5349.999 - 1.75e-82
mtZOA+I+G4        -2622.411    5278.821 - 1.45e-99    5280.024 - 1.07e-98    5351.364 - 8.85e-83
FLAVI+G4          -2628.232    5288.464 - 1.17e-101    5289.530 - 9.25e-101    5356.739 - 6.02e-84
mtMAM+G4          -2629.031    5290.061 - 5.26e-102    5291.128 - 4.16e-101    5358.337 - 2.71e-84
mtMAM+R2          -2626.693    5287.386 -   2e-101    5288.588 - 1.48e-100    5359.928 - 1.22e-84
FLAVI+I           -2630.718    5293.436 - 9.73e-103    5294.503 - 7.7e-102    5361.711 - 5.01e-85
FLAVI+R2          -2627.753    5289.506 - 6.94e-102    5290.709 - 5.13e-101    5362.049 - 4.23e-85
FLAVI+I+G4        -2628.142    5290.285 - 4.7e-102    5291.487 - 3.48e-101    5362.827 - 2.87e-85
mtMAM+I+G4        -2629.331    5292.662 - 1.43e-102    5293.865 - 1.06e-101    5365.205 - 8.74e-86
mtMAM+I           -2634.446    5300.893 - 2.34e-104    5301.960 - 1.85e-103    5369.168 -  1.2e-86
mtART+G4          -2657.734    5347.467 - 1.8e-114    5348.534 - 1.42e-113    5415.742 - 9.27e-97
mtART+R2          -2656.000    5346.000 - 3.75e-114    5347.203 - 2.77e-113    5418.543 - 2.29e-97
mtART+I+G4        -2657.614    5349.228 - 7.46e-115    5350.431 - 5.52e-114    5421.771 - 4.55e-98
mtART+I           -2663.698    5359.395 - 4.63e-117    5360.462 - 3.66e-116    5427.670 - 2.38e-99
mtMet+G4          -2668.975    5369.950 - 2.36e-119    5371.017 - 1.87e-118    5438.225 - 1.22e-101
mtMet+I           -2670.879    5373.757 - 3.52e-120    5374.824 - 2.78e-119    5442.032 - 1.81e-102
mtMet+R2          -2669.123    5372.245 - 7.5e-120    5373.448 - 5.54e-119    5444.788 - 4.57e-103
mtMet+I+G4        -2669.447    5372.895 - 5.42e-120    5374.097 - 4.01e-119    5445.437 - 3.3e-103
HIVw+G4           -2677.967    5387.933 - 2.94e-123    5389.000 - 2.33e-122    5456.208 - 1.51e-105
HIVw+I            -2679.216    5390.433 - 8.43e-124    5391.499 - 6.67e-123    5458.708 - 4.34e-106
HIVw+I+G4         -2677.820    5389.639 - 1.25e-123    5390.842 - 9.26e-123    5462.182 - 7.64e-107
HIVw+R2           -2678.117    5390.233 - 9.31e-124    5391.436 - 6.88e-123    5462.776 - 5.68e-107
mtInv+G4          -2749.806    5531.612 - 1.86e-154    5532.678 - 1.47e-153    5599.887 - 9.57e-137
mtInv+I           -2751.229    5534.458 - 4.47e-155    5535.525 - 3.54e-154    5602.734 - 2.3e-137
mtInv+R2          -2750.079    5534.159 - 5.2e-155    5535.361 - 3.84e-154    5606.701 - 3.17e-138
mtInv+I+G4        -2750.219    5534.438 - 4.52e-155    5535.640 - 3.34e-154    5606.980 - 2.76e-138

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0586
  pi(R) = 0.0270
  pi(N) = 0.0538
  pi(D) = 0.0295
  pi(C) = 0.0058
  pi(Q) = 0.0776
  pi(E) = 0.0411
  pi(G) = 0.0829
  pi(H) = 0.1154
  pi(I) = 0.0180
  pi(L) = 0.0478
  pi(K) = 0.0312
  pi(M) = 0.0242
  pi(F) = 0.0189
  pi(P) = 0.0766
  pi(S) = 0.1323
  pi(T) = 0.0697
  pi(W) = 0.0042
  pi(Y) = 0.0455
  pi(V) = 0.0399

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7390

 Category  Relative_rate  Proportion
  1         0.0825         0.2500
  2         0.3814         0.2500
  3         0.9385         0.2500
  4         2.5976         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2377.7569 (s.e. 60.7313)
Unconstrained log-likelihood (without tree): -2200.1531
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 4825.5137
Corrected Akaike information criterion (AICc) score: 4830.6461
Bayesian information criterion (BIC) score: 4974.8658

Total tree length (sum of branch lengths): 0.4762
Sum of internal branch lengths: 0.0569 (11.9528% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Apis_mellifera' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Apis_mellifera
|
|     +---------------Osmia_lignaria
+-----| (87)
|     +----------Habropoda_laboriosa
|
|                +**Bombus_bifarius
|             +**| (47)
|             |  +**Bombus_vancouverensis
|          +--| (94)
|          |  +**Bombus_impatiens
|       +**| (32)
|       |  +--Bombus_pyrosoma
|    +**| (52)
|    |  +**Bombus_affinis
+----| (95)
     +--Bombus_terrestris

Tree in newick format:

(Apis_mellifera:0.2759210814,(Osmia_lignaria:0.0779096113,Habropoda_laboriosa:0.0527334830)87:0.0303696971,(((((Bombus_bifarius:0.0000010000,Bombus_vancouverensis:0.0000010000)47:0.0000010000,Bombus_impatiens:0.0000010000)94:0.0063803590,Bombus_pyrosoma:0.0042516891)32:0.0000010000,Bombus_affinis:0.0000010000)52:0.0000010000,Bombus_terrestris:0.0021194682)95:0.0265527130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2377.762724
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Apis_mellifera
|
|     +---------------Osmia_lignaria
+-----| (87)
|     +----------Habropoda_laboriosa
|
|             +--Bombus_bifarius
|          +--| (47)
|          |  +--Bombus_vancouverensis
|       +--| (94)
|       |  +--Bombus_impatiens
|    +--| (52)
|    |  |  +--Bombus_pyrosoma
|    |  +--| (42)
|    |     +--Bombus_affinis
+----| (95)
     +--Bombus_terrestris


Consensus tree in newick format: 

(Apis_mellifera:0.2759287685,(Osmia_lignaria:0.0779105664,Habropoda_laboriosa:0.0527342517)87:0.0303744452,((((Bombus_bifarius:0.0000028566,Bombus_vancouverensis:0.0000028566)47:0.0000028566,Bombus_impatiens:0.0000028566)94:0.0063803924,(Bombus_pyrosoma:0.0042516436,Bombus_affinis:0.0000028566)42:0.0000028566)52:0.0000028566,Bombus_terrestris:0.0021185131)95:0.0265432261);

TIME STAMP
----------

Date and time: Mon Jun 24 16:25:44 2024
Total CPU time used: 18.625 seconds (0h:0m:18s)
Total wall-clock time used: 20.5092472 seconds (0h:0m:20s)

